2022-05-28/19:29:52		GoodRaw directory deleted successfully!!!
2022-05-28/19:29:52		Bad files moved to archive
2022-05-28/19:29:52		Bad Raw Data Folder Deleted successfully!!
2022-05-28/19:39:48		GoodRaw directory deleted successfully!!!
2022-05-28/19:39:48		Bad files moved to archive
2022-05-28/19:39:48		Bad Raw Data Folder Deleted successfully!!
2022-09-07/15:41:43		GoodRaw directory deleted successfully!!!
2022-09-07/15:41:43		Bad files moved to archive
2022-09-07/15:41:43		Bad Raw Data Folder Deleted successfully!!
2022-09-07/15:47:07		BadRaw directory deleted before starting validation!!!
2022-09-07/15:47:07		GoodRaw directory deleted successfully!!!
2022-09-07/15:47:33		BadRaw directory deleted before starting validation!!!
2022-09-07/15:47:33		GoodRaw directory deleted successfully!!!
2022-09-07/18:34:13		BadRaw directory deleted before starting validation!!!
2022-09-07/18:34:13		GoodRaw directory deleted successfully!!!
2022-09-07/18:34:38		GoodRaw directory deleted successfully!!!
2022-09-07/18:34:38		Bad files moved to archive
2022-09-07/18:34:38		Bad Raw Data Folder Deleted successfully!!
2022-09-07/18:50:01		GoodRaw directory deleted successfully!!!
2022-09-07/18:50:01		Bad files moved to archive
2022-09-07/18:50:01		Bad Raw Data Folder Deleted successfully!!
2022-09-07/20:09:22		GoodRaw directory deleted successfully!!!
2022-09-07/20:09:22		Bad files moved to archive
2022-09-07/20:09:22		Bad Raw Data Folder Deleted successfully!!
2022-09-07/21:02:03		GoodRaw directory deleted successfully!!!
2022-09-07/21:02:03		Bad files moved to archive
2022-09-07/21:02:03		Bad Raw Data Folder Deleted successfully!!
2022-09-07/22:22:16		GoodRaw directory deleted successfully!!!
2022-09-07/22:22:16		Bad files moved to archive
2022-09-07/22:22:16		Bad Raw Data Folder Deleted successfully!!
